<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tarefa 2 de JQuery</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="container">
        <div class="square"></div>
    </div>

    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>