<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tarefa 3 de JQuery</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>

<body>
    <div id="post">
        <form id="destination" action="https://jquery-19-1.herokuapp.com/destinations">
            <div class="form-row">
                <input type="text" id="form-name" placeholder="Name">
            </div>
            <div class="form-row">
                <input type="text" id="form-description" placeholder="Description">
            </div>
            <div class="form-row">
                <input type="text" id="form-info" placeholder="More info...">
            </div>
            <div class="form-row">
                <input type="text" id="form-price" placeholder="Price">
            </div>
            <input type="submit" value="post" class="post">
        </form>
    </div>

    <div id="get">
        <button class="get">get</button>
        <div id="destinations"></div>
    </div>

    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>