<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tarefa 1 de JQuery</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="container">
        <form id="register">
            <div class="form-row">
                <label>Nome</label>
                <input type="text" id="name" name="name" placeholder="Patrick Star">
            </div>
            <div class="form-row">
                <label>Dia do nascimento</label>
                <input type="text" id="birthdate" name="birthdate" maxlength="10" placeholder="26/02/1986">
            </div>
            <div class="form-row">
                <label>CPF</label>
                <input type="text" id="cpf" name="cpf" maxlength="14" placeholder="123.456.789-42">
            </div>
            <div class="button">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/jquery.mask.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>